{
  "name": "dsh-queue-director",
  "version": "0.1.0",
  "description": "DSH web plugin: reorder queued messages (up / down / top / bottom) before the agent processes them.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "queue"
  ],
  "author": "uu233 <loklamlok@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/loklamlok/dsh-queue-director"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
